# concise-logger

./: README.md  pom.xml
src/main/java/com/brmayi/annotation/: LogNotPrintAnnotation.java  LogPrintAnnotation.java
src/main/java/com/brmayi/aspect/: LogPrintAspect.java
src/main/java/com/brmayi/pojo/: BaseDTO.java
src/main/java/com/brmayi/util/: JacksonUtil.java
